@media (max-width: @mobile-max) {
  .code-boxes-col-2-1,
  .code-boxes-col-1-1 {
    float: none;
    width: 100%;
  }
  .preview-image-boxes {
    margin: 0 !important;
    float: none;
    width: 100%;
  }
  .preview-image-box {
    padding-left: 0;
    margin: 10px 0;
  }
  .image-wrapper {
    display: none;
  }
  div.version {
    display: block;
    margin: 29px auto 16px;
  }
  .popover-menu {
    width: 300px;
    div.version {
      margin: 16px auto;
    }
    .ant-popover-inner {
      overflow: hidden;
      &-content {
        padding: 0;
        .ant-select {
          width: 60%;
          display: block;
        }
        .ant-btn {
          margin: 16px 8% 0 8px;
        }
      }
    }
    #nav a.header-link {
      color: #333;
    }
  }
  ul#nav,
  ul#nav li {
    width: 100%;
    font-size: 14px;
  }
  ul#nav li {
    line-height: 40px;
    height: 40px;
    padding: 0 !important;
    border: 0;
    a {
      color: #333;
    }
  }
  .toc {
    display: none;
  }
  .main {
    height: calc(100% - 86px);
  }
  .aside-container {
    float: none;
    width: auto;
    padding-bottom: 30px;
    border-right: 0;
  }
  .main-container {
    padding-left: 16px;
    padding-right: 16px;
    margin-right: 0;
    > .markdown > * {
      width: 100% !important;
    }
  }
  .main-wrapper {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
      .ant-row {
        padding: 0;
        > div {
          &:nth-child(2),
          &:nth-child(4) {
            display: none;
          }
          a {
            font-weight: 300;
          }
        }
      }
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      padding: 16px;
      text-align: center;
      .translate-button {
        width: auto;
        text-align: center;
        margin-bottom: 16px;
      }
      > div > span {
        display: block;
        &:nth-child(1),
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
  .prev-next-nav {
    margin-left: 16px;
    width: ~'calc(100% - 32px)';
  }
  .drawer {
    .ant-menu-inline .ant-menu-item:after,
    .ant-menu-vertical .ant-menu-item:after {
      left: 0;
      right: auto;
    }
  }
  #_hj_feedback_container {
    display: none;
  }
}
